<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>LEAP</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #4A4A4A;
      }
      label {
        font-family: 'Open Sans', sans-serif;
      }
      .banner {
        font-family: 'Open Sans', sans-serif;
      }
      .topbanner {
        margin-bottom: 15px;
      }
      .bodybanner {
        padding: 10px;
      }
      .bannercolor {
        background-color: #5AABDD;
        color: #f5f5f5;
      }
      /* Bootstrap Toggle v2.2.2 corrections for Bootsrtap 4*/
      .toggle-off {
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      }
      .toggle.off {
          border-color: rgba(0, 0, 0, .25);
      }

      .toggle-handle {
          background-color: white;
          border: thin rgba(0, 0, 0, .25) solid;
      }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80vh;
      }
      #menu-icon {
        color: #fff;
      }
      #menu-layover {
        z-index: 1;
        display: none;
      }
      #content {
        z-index: 0;
      }
.stage {
  background-color: #fff;
  position: relative; }

.stage-shelf {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 250px;
  padding-top: 30px;
  background-color: #f2f2f2; }

.stage-shelf-right {
  left: auto;
  right: 0; }

.stage-shelf-left {
  left: 0;
  right: auto;
}

.stage-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
  padding: 4px 12px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem; }
  .stage-toggle:hover, .stage-toggle:focus {
    color: #fff;
    text-decoration: none;
    background-color: #2595FF; }

.stage-toggle-right {
  left: auto;
  right: 20px; }

.stage-toggle-left {
  left: 20px;
  right: auto;
}
    </style>
</head>
<body>
  <div id="menu-layover" class="stage-shelf stage-shelf-left hidden">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h4>
              <a id="menu-dismiss"><i class="fas fa-ellipsis-v"></i></a>
            </h4>
          <h2>Menu</h2>
          <p>Test 1</p>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="banner topbanner bannercolor">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h4>
              <a id="menu-icon"><i class="fas fa-ellipsis-v"></i></a>
            </h4>
          </div>
          <div class="col">
            <center>LEAP</center>
          </div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col">
            <center>
              <button id="whereto-btn" class="btn btn-lg btn-dark" style="color: #fff;">
                <span style="font-size: 12px;">WHERE TO?</span>
              </button>
            </center>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="whereto-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Where to?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="from">From</label>
              <input class="form-control" type="text" id="from" value="">
            </div>
            <div class="form-group">
              <label for="to">To</label>
              <input class="form-control" type="text" id="to" value="">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script>
    var el = document.getElementById("schoolMealsDonated");
    setInterval(function(){ if(Math.random() < 0.0825) { el.innerText = parseInt(el.innerText) + Math.floor(Math.random() * 1.25) + Math.floor(Math.random() * 1.25) + 1; document.getElementById('donationAmount').innerText = '$' + (parseInt(el.innerText) * 4) } }, 1000);
  </script>
  <!-- Replace the value of the key parameter with your own API key. -->
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFVTBRsvDLTyWsJQwuEwFP2de6xC5DHm0&callback=initMap">
  </script>
  <script>
  // Note: This example requires that you consent to location sharing when
  // prompted by your browser. If you see the error "The Geolocation service
  // failed.", it means you probably did not give permission for the browser to
  // locate you.
  var map, infoWindow;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 15
    });
    infoWindow = new google.maps.InfoWindow;

    // Try HTML5 geolocation.
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };

        infoWindow.setPosition(pos);
        infoWindow.setContent('Location found.');
        infoWindow.open(map);
        map.setCenter(pos);
      }, function() {
        handleLocationError(true, infoWindow, map.getCenter());
      });
    } else {
      // Browser doesn't support Geolocation
      handleLocationError(false, infoWindow, map.getCenter());
    }
  }

  function handleLocationError(browserHasGeolocation, infoWindow, pos) {
    infoWindow.setPosition(pos);
    infoWindow.setContent(browserHasGeolocation ?
                          'Error: The Geolocation service failed.' :
                          'Error: Your browser doesn\'t support geolocation.');
    infoWindow.open(map);
  }
  
  var input = document.getElementById('from');
  var options = {
    componentRestrictions: {country: 'us'}
  };

  autocomplete = new google.maps.places.Autocomplete(input, options);
  </script>
  <script>
    $('#menu-icon').on('click', function(e) {
      $('#menu-layover').toggle();
    });
    $('#menu-dismiss').on('click', function(e) {
      $('#menu-layover').toggle();
    });
    $('#whereto-btn').on('click', function(e) {
      $('#whereto-modal').modal();
    });
  </script>
</body>
</html>
