<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>LEAP</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #4A4A4A;
      }
      label {
        font-family: 'Open Sans', sans-serif;
      }
      .banner {
        font-family: 'Open Sans', sans-serif;
      }
      .topbanner {
        margin-bottom: 15px;
      }
      .bodybanner {
        padding: 10px;
      }
      .bannercolor {
        background-color: #5AABDD;
        color: #f5f5f5;
      }
      /* Bootstrap Toggle v2.2.2 corrections for Bootsrtap 4*/
      .toggle-off {
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      }
      .toggle.off {
          border-color: rgba(0, 0, 0, .25);
      }

      .toggle-handle {
          background-color: white;
          border: thin rgba(0, 0, 0, .25) solid;
      }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80vh;
      }
      #menu-icon {
        color: #fff;
      }
      #menu-layover {
        z-index: 1;
        display: none;
      }
      #content {
        z-index: 0;
      }
.stage {
  background-color: #fff;
  position: relative; }

.stage-shelf {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 250px;
  padding-top: 30px;
  background-color: #f2f2f2; }

.stage-shelf-right {
  left: auto;
  right: 0; }

.stage-shelf-left {
  left: 0;
  right: auto;
}

.stage-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
  padding: 4px 12px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem; }
  .stage-toggle:hover, .stage-toggle:focus {
    color: #fff;
    text-decoration: none;
    background-color: #2595FF; }

.stage-toggle-right {
  left: auto;
  right: 20px; }

.stage-toggle-left {
  left: 20px;
  right: auto;
}
    </style>
</head>
<body>
  <div id="menu-layover" class="stage-shelf stage-shelf-left hidden">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h4>
              <a id="menu-dismiss"><i class="fas fa-ellipsis-v"></i></a>
            </h4>
          <h2><img src="leap_logo.png" width="100%"></h2>
          <p><a class="btn btn-primary" href="javascript:setRider()">RIDER</a><a class="btn btn-light" href="javascript:setDriver()">DRIVER</a></p>
          <p><a href="home.html">HOME</a></p>
          <p><a href="rides-rider.html" id="rides">MY RIDES</a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="banner topbanner bannercolor">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h4>
              <br />
              <a id="menu-icon"><i class="fas fa-ellipsis-v"></i></a>
            </h4>
          </div>
          <div class="col">
            <br />
            <center><img src="leap_logo.png" width="100%" /></center>
            <br />
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <h4>Choose your ride</h4>
        <div class="list-group">
          <!-- <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="row">
              <div class="col">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Austin to Houston</h5>
                  <small>Today</small>
                </div>
                <small>Swipe purchased</small>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="row">
              <div class="col">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Houston to Dallas</h5>
                  <small>Tomorrow</small>
                </div>
                <small>Swipe purchased</small>
              </div>
            </div>
          </a> -->
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="row">
              <div class="col">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Austin to Dallas</h5>
                  <small>In 2 days</small>
                </div>
                <small>Your driver: Bill Yang</small>
              </div>
            </div>
            <a class="btn btn-primary" href="javascript:alert('Your ride selection is confirmed!')">Choose this ride</a>
          </a>
        </div>
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="row">
              <div class="col">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Austin to Dallas</h5>
                  <small>In 2 days</small>
                </div>
                <small>Your driver: Dylan Boggs</small>
              </div>
            </div>
            <a class="btn btn-primary" href="#">Choose this ride</a>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script>
    $('#menu-icon').on('click', function(e) {
      $('#menu-layover').toggle();
    });
    $('#menu-dismiss').on('click', function(e) {
      $('#menu-layover').toggle();
    });
    $('#whereto-btn').on('click', function(e) {
      $('#whereto-modal').modal();
    });
  </script>
  <script>
    function setRider() {
      $('#num-passengers-query').html('');
      $('#modal-submit').html('Find ride');
      $.cookie("mode", "rider");
    }
    function setDriver() {
      $('#num-passengers-query').html('<div class="form-group"><label for="numpassengers">Number of passengers</label><input class="form-control" type="number" id="numpassengers" value="1"></div>');
      $('#modal-submit').html('Submit ride');
      $.cookie("mode", "driver");
    }

  </script>
</body>
</html>
